{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "JwtIssuer": "com.megacorp.bjoern",
    "JwtKey": "VeryVerySecret"
  }
}